<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/nav_icon"
        android:src="@drawable/ic_baseline_add_location_24"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toStartOf="@id/text"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_family"
        android:textSize="@dimen/dimen_32_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/sos_icon"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/text"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_bar_items"
        app:itemTextColor="@color/lightblue_cd"
        app:itemIconTint="@drawable/nav_items_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>