<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/grey_bg"
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dimen_16"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dimen_8"
            android:background="@drawable/shape_circle"
            android:id="@+id/first_img"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="@dimen/dimen_64dp"
            android:src="@drawable/pic1"
            android:elevation="@dimen/dimen_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/first_img"
            android:text="@string/sam_henrey"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dimen_16"
            android:textStyle="bold"
            android:elevation="@dimen/dimen_16"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/first_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dimen_16"
            android:text="@string/hey_this_is_sam_call_me_whenever_you_need_me"
            android:textColor="@color/black"
            android:elevation="@dimen/dimen_16"/>


            <ImageView
                android:id="@+id/battery_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery24"
                android:layout_marginStart="@dimen/dimen_16"
                app:layout_constraintTop_toBottomOf="@id/first_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:tint="@color/green_dark"/>

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_24"
                app:layout_constraintStart_toEndOf="@id/battery_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wifi"
                app:tint="@color/green_dark"
                />
            <ImageView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_24"
                app:layout_constraintStart_toEndOf="@id/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/call"
                app:tint="@color/green_dark"/>
            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_24"
                app:tint="@color/green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/wifi"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>




